/*
Task 7
*Сравнить null и 0. Попробуйте объяснить результат.
 */

console.log(null == 0);          // false
console.log(null > 0);           // false
console.log(null >= 0);          // true
console.log(null < 0);           // false
console.log(null <= 0);          // true
console.log(null == undefined);  // true

/*
Объяснение нашел в интернете.

При сравнении > или <, null преобразовывается в +0. А +0 не может быть больше или меньше 0, возвращает значение false.

В абстрактном алгоритме сравнения для равенств, так как null == 0 не подходит ни под один пункт, то возвращает
значение false по умолчанию.

А для оператора >= идёт проверка на null < 0. А так как null < 0 принимает значение false, то null >= 0 принимает
значение true. Аналогично и для оператора <=.
 */


